apiVersion: v1
kind: Namespace
metadata:
  name: pterodactyl
  labels:
    name: pterodactyl
    app.kubernetes.io/name: pterodactyl
    app.kubernetes.io/component: container-pterodactyl
    app.kubernetes.io/part-of: pterodactyl-system
    app.kubernetes.io/managed-by: kubectl
  annotations:
    kubernetes.io/description: "Namespace for Docker pterodactyl service"
    kubernetes.io/managed-by: "infrastructure-team"