apiVersion: v1
kind: Namespace
metadata:
  name: registry
  labels:
    name: registry
    app.kubernetes.io/name: registry
    app.kubernetes.io/component: container-registry
    app.kubernetes.io/part-of: registry-system
    app.kubernetes.io/managed-by: kubectl
  annotations:
    kubernetes.io/description: "Namespace for Docker Registry service"
    kubernetes.io/managed-by: "infrastructure-team"